  .navbar {
    z-index: 10;
    width: 100%;
    padding: 0px;
    transition: transform 0.3s ease-in-out, opacity 0.5s ease-in-out;
    background-color: #f9f0e7;


  }

  .navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
    color: #f8f1e7;
  }

  .nav-link {
    color: #fff !important;
    transition: all 0.3s ease-in-out;
    font-size: 1.2rem;
    padding: 10px;
  }

  .nav-link:hover,
  .nav-link.active {
    color: #f8f1e7 !important;
    transform: scale(1.1);
  }

  .navbar-collapse {
    transition: height 0.3s ease-in-out;
  }

  .navbar-toggler {
    border: none;
    outline: none;
    transition: transform 0.3s ease-in-out;
  }

  .navbar-toggler:focus {
    box-shadow: none;
  }

  .navbar-toggler[aria-expanded="true"] {
    transform: rotate(90deg);
  }

  .hidden {
    transform: translateY(-100%);
    opacity: 0;
  }

  #navbar {
    background-color: rgba(0, 0, 0, 0.7);
  }

  .bg1 {
    background-image: linear-gradient(rgba(30, 30, 30, 0.5), rgba(30, 30, 30, 0.57)), url(IMAGE/bg1.jpeg);
    background-attachment: fixed;
  }

  .container-fluid {
    background-color: #543A14;
    margin: 0px;
    height: 100px;
    padding: 0px;
  }

  .navbar-nav {
    justify-content: center;
    background-color: #543A14;
    margin: 0%;
    gap: 20px;


  }

  .nav-link {
    width: 100%;
    border-radius: 10px;

    font-family: Arial, Helvetica, sans-serif;
    color: white;
    border-radius: 4px;

  }

  .navbar-nav .nav-link {
    position: relative;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
  }

  .navbar-nav .nav-link::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -3px;
    width: 0;
    height: 2px;
    background-color: white;
    transition: all 0.3s ease-in-out;
    transform: translateX(-50%);
  }

  .navbar-nav .nav-link:hover::after,
  .navbar-nav .nav-link.active::after {
    width: 100%;
  }





  .img1 {
    margin-top: 120px;
    margin-bottom: 30px;
    height: 650px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px #000000;
  }

  .navbar-brand {
    color: black;
    border-radius: 0px;
    width: 20%;
    text-align: center;
    height: 100%;
    padding-top: 30px;

    background-color: #f9f0e7 !important;
  }

  .text1 {
    justify-content: center;
    font-size: 10px;
  }

  .title {
    color: white;
    font-family: 'Georgia', serif;
    font-weight: bolder;
  }

  .text2 {
    color: white;
    text-align: start;
    margin-left: 10px;
  }

  .hr1 {
    color: white;
  }

  .bg2 {
    background-image: white;
    background-attachment: fixed;
    width: 99.3%;
  }

  .hr2 {
    height: 5px;
    background-color: black;

  }

  .div1 {
    height: 70px;
    background-color: white;
  }

  .carousel-item,
  .corousel-text {
    height: 70px;
    font-family: 'Georgia', serif;
    font-weight: bold;
  }

  .section-title {
    font-size: 3rem;
    font-weight: 700;
  }

  .image-container {
    height: 400px;
  }

  .bg-container {
    background-color: #f9f0e7;
    background-attachment: fixed;
    background-size: 100% 100%;

  }

  .bg-light1 {
    background-color: #3d4837 !important;
  }

  .object-fit-cover {
    object-fit: cover;
    height: 100%;
  }

  .space {
    height: 70px;
    width: 100%;
  }


  .scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #fff;
    color: #3d4837;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }



  .social-links {
    font-size: 1.8rem;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .tab-container {
    display: flex;
    gap: 20px;
    position: relative;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
  }

  .tab-button {
    background: none;
    border: none;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    padding: 10px 20px;
    position: relative;
    transition: color 0.3s ease-in-out;
    text-decoration: none;
    color: #000000;
  }

  .tab-button::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px;
    width: 0;
    height: 3px;
    background-color: black;
    transition: all 0.3s ease-in-out;
    transform: translateX(-50%);
  }

  .tab-button:hover::after,
  .tab-button.active::after {
    width: 100%;
  }

  .section-menu {
    top: 100px;
    margin-bottom: 100px;
  }

  .menu-title {
    font-weight: bold;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 0.5rem;

  }

  .menu-description {
    text-align: center;
    margin-bottom: 2rem;
    color: #ffffff;
  }

  .a-menu {
    margin-left: 50px;
    text-decoration: none;
    color: white;
  }

  .menu-item {
    padding: 1.5rem 0;
    color: white;
    border-bottom: solid #3d4837 5px;
  }

  .item-name {
    font-weight: 700;
    font-size: 1.2rem;
  }

  .item-desc {
    color: white;
    font-size: 0.95rem;
  }

  .item-price {
    text-align: right;
  }

  .price-label {
    font-size: 0.8rem;
    color: #fefefe;
  }

  .price-value {
    font-weight: 700;
    font-size: 1.1rem;
  }

  .container1 {
    width: 95%;
    margin-left: 1%;
    align-items: center;
    margin-right: 0px;
  }

  .titles {
    margin-top: 10px;
  }

  .right-picture {
    padding-top: 10px;

    width: 33.3%;
    height: 100%;
  }

  .img-right {
    height: 80%;

  }

  .color-menu {
    height: 990px;
    margin-bottom: 40px;

  }

  .card-image {
    width: 100%;
    height: 100%;

  }

  .container-card {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(62, 60, 60, 0.57)), url(IMAGE/IMG_6791.jpeg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
  }

  .card {
    background-color: #3d4837;
    margin-top: 150px;
    margin-bottom: 200px;
    background-size: 100% 100%;
  }

  .card-text {
    color: white;
  }

  .menu-container {
    max-width: 1200px;
    margin: auto;
  }


  .drinks {
    background-color: #543A14;
    text-align: center;
    color: white;
  }

  .custom-section {
    text-align: center;
    padding: 80px 20px;
  }

  .custom-section h1 {
    font-weight: bold;
    font-size: 2.5rem;
  }

  .custom-section {
    text-align: center;
    padding: 80px 20px;
  }

  .custom-section h1 {
    font-weight: bold;
    font-size: 2.5rem;
  }

  .custom-section p {
    font-size: 1.2rem;
    color: #333;
  }

  .container-story {
    width: 100%;
    margin: 0px;
  }

  .hero-section {
    background-color: #f8f9fa;
  }

  .hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
  }

  .custom-footer {
    background-color: #4e544e;
    color: white;
    padding: 15px 0;
    text-align: center;
  }

  .decorative-circle {
    background-color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
  }

  .hero-text {
    padding: 20px;
  }

  .banner {
    background-color: #3e4e44;
    color: white;
    text-align: center;
    padding: 50px 0;
    position: relative;
  }

  .banner h1 {
    font-family: 'Georgia', serif;
    font-size: 36px;
    letter-spacing: 2px;
  }

  .story-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0;
  }

  .btn:hover {
    background-color: #3d4837 !important;
  }

  .story-text {
    flex: 1;
    padding-right: 30px;
  }

  .story-text h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .story-text p {
    font-size: 18px;
    margin-bottom: 30px;
  }

  .story-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .story-button:hover {
    background-color: #0056b3;
  }

  .story-image {
    flex: 1;
    max-width: 50%;
  }

  .story-image img {
    width: 100%;
    border-radius: 8px;
  }

  .overlay {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.87)), url(IMAGE/IMG_6791.jpeg);
    background-size: 100% 100%;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .img-fluid {
    transition: 0.3s ease-out;
  }

  .img-fluid:hover {
    background: #e9ecef;
    transform: translateY(-5px);
  }

  .content {

    text-align: center;
    color: white;
    max-width: 800px;
    padding: 20px;

  }

  .content h1 {
    font-size: 3rem;
    font-weight: bold;
  }

  .content p {
    font-size: 1.2rem;
  }

  .contact-box {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: 0.3s ease-in-out;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  }

  .contact-box:hover {
    background: #e9ecef;
    transform: translateY(-5px);
  }

  .contact-box i {
    font-size: 30px;
    color: #5d6553;
    margin-bottom: 10px;
  }

  .contact-box h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
  }

  .contact-box p {
    font-size: 14px;
    color: #6c757d;
  }

  .social-icons i {
    font-size: 20px;
    margin: 5px;
    color: #5d6553;
  }

  .social-icons i:hover {
    color: #333;
  }

  .contact-container {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  }

  .form-control {
    border-radius: 5px;
  }

  .btn-custom {
    background: #5d6553;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
  }

  .btn-custom:hover {
    background: #4b5242;
  }

  .map-container {
    height: 100%;
  }

  iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }


  .images {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;

  }

  .images.show {
    opacity: 1;
    transform: translateY(0);
  }

  .nav-tabs .nav-link {
    color: rgb(255, 255, 255);
    font-weight: bold;
  }

  .nav-tabs {
    border-bottom: none;
  }

  .nav-tabs .nav-link.active {
    border-bottom: 3px solid #3d4837;
  }

  .drink-card {
    border: none;
    background: transparent;
  }

  .drink-card .card-body {
    padding: 0;
  }

  .btn-view {
    background-color: #3d4837;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    transition: background 0.3s;
  }

  .btn-view:hover {
    background-color: black;
    color: #fefefe;
  }

  .nav-tabs .nav-link {
    color: black;
    font-weight: bold;
  }

  .nav-tabs .nav-link.active {
    border-bottom: 3px solid #3d4837;
  }

  .menu-section {
    background-color: #3d4837;
    padding: 60px 20px;
    text-align: center;
  }

  .menu-title {

    font-size: 2.5rem;
    font-weight: bold;
    color: white;
  }

  .menu-text {
    font-size: 1rem;
    color: #ffffff;
  }

  .menu-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: 100px;
    font-family: 'Georgia', serif;

  }

  .category-title {
    font-size: 1.8rem;
    font-weight: bold;
    margin-top: 30px;
    font-family: 'Georgia', serif;
    text-align: left;

  }

  .drink-item {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 10px;
    background-color: #F2E5D9;
    transition: 0.3s ease-in-out;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  }

  .drink-item:hover {
    background: #e9ecef;
    transform: translateY(-5px);
  }

  .drink-name {
    font-weight: bold;
    transition: color 0.3s;

  }

  .drink-name:hover {
    color: #3d4837;
  }

  @media (max-width: 500px) {
    .bg1 {
      background-size: cover !important;
      background-repeat: no-repeat;
      background-position: center;
    }

    .navbar-brand {
      width: 200px !important;
    }

    .text2 {
      font-size: 1rem !important;
    }

    .btn {
      font-size: 10px;
      margin-left: 10px !important;
      margin-bottom: 10px;

    }


    .img1 {
      max-width: 100% !important;
      height: 20% !important;


    }

    .carousel-item,
    .text-light {
      font-size: 15px !important;
    }

    .banner,
    h1 {
      font-size: 20px !important;
    }

    .content,
    h1 {
      font-size: 2rem !important;
    }

    .content,
    p {
      font-size: 1rem !important;
    }

    #contact {
      font-size: 3rem !important;
    }
  }

  @media screen and (max-width: 450px) {
    .navbar-brand {
      width: 220px;
    }

    .text2 {
      font-size: 1rem !important;
    }

    .btn {
      font-size: 8px;
      margin-left: 10px !important;

    }

    .img1 {
      max-width: 100% !important;
      height: 20% !important;


    }

    .carousel-item,
    .text-light {
      font-size: 15px !important;
    }
  }

  @media screen and (max-width: 600px) {
    .navbar-brand {
      width: 220px;
    }

  }

  @media (max-width: 1200px) {
    .btn {
      font-size: 11px;
    }

    .img1 {
      max-width: 100% !important;
      height: 600px;
    }

    .text2 {
      font-size: 20px !important;
    }
  }

  @media (max-width: 991px) {
    .banner {
      margin-top: 20px;
    }

    #aboutus {
      margin-bottom: 50px;
    }

    .navbar-brand {
      width: 220px;
    }

    .btn {
      font-size: 10px !important;
      margin-bottom: 10px;
    }

    .img1 {
      width: 100% !important;
      height: 500px;
    }

    .text2 {
      font-size: 20px !important;
    }

    .bg1 {
      background-size: 100%100%;
    }
  }

  @media (max-width: 900px) {
    .title {
      font-size: 20px;
    }

    .navbar-brand {
      width: 220px;
    }

    .btn {
      font-size: 9px !important;
    }

    .img1 {
      width: 100% !important;
      height: 500px;
    }

    .text2 {
      font-size: 17px !important;
    }
  }

  @media (max-width: 860px) {
    .navbar-brand {
      font-size: 20px !important;
    }

    .navbar-brand {
      width: 220px;
    }

    .btn {
      font-size: 8px !important;
    }

    .img1 {
      width: 1000px !important;
      height: 600px;
    }

    .text2 {
      font-size: 15px !important;
    }
  }

  @media (max-width: 819px) {
    .navbar-brand {
      font-size: 17px !important;
      padding: 35px;
    }

    .navbar-brand {
      width: 220px;
    }

    .btn {
      font-size: 7px !important;
    }

    .img1 {
      width: 1000px !important;
      height: 400px;
    }

    .text2 {
      font-size: 13px !important;
    }

    .title1 {
      font-size: 15px;
    }
  }

  @media (max-width: 776px) {
    .navbar-brand {
      font-size: 17px !important;
      padding: 35px;
    }

    .navbar-brand {
      width: 220px;
    }

    .btn {
      font-size: 6px !important;
    }

    .img1 {
      width: 1000px !important;
      height: 300px;
    }

    .text2 {
      font-size: 13px !important;
    }

    .title1 {
      font-size: 13px;
    }
  }

  @media (max-width: 767px) {
    .navbar-brand {
      font-size: 16px !important;
      margin-left: 0px !important;
    }

    .navbar-brand {
      width: 220px;
    }

    .btn {
      font-size: 7px !important;
    }

    .img1 {
      width: 1000px !important;
      height: 400px;
    }

    .text2 {
      font-size: 13px !important;
    }

    .title1 {
      font-size: 15px;
    }

    .line {
      border: none !important;
    }
  }

  @media (max-width: 720px) {
    .navbar-brand {
      font-size: 15px !important;
      padding: 37px;
    }

    .navbar-brand {
      width: 220px;
    }

    .btn {
      font-size: 7px !important;
    }

    .img1 {
      width: 1000px !important;
      height: 400px;
    }

    .text2 {
      font-size: 13px !important;
    }

    .title1 {
      font-size: 15px;
    }
  }

  @media (max-width: 669px) {
    .navbar-brand {
      font-size: 14px !important;
    }

    .navbar-brand {
      width: 200px;
    }

    .btn {
      font-size: 7px !important;
    }

    .img1 {
      width: 1000px !important;
      height: 400px;
    }

    .text2 {
      font-size: 13px !important;
    }

    .title1 {
      font-size: 15px;
    }
  }

  @media (max-width: 1100px) {
    .navbar-brand {
      font-size: 21px;
    }
  }

  @media (min-width: 1900px) {
    .img1 {
      height: 100%;
    }
    .bg1 {
      background-image: cover !important;
    }

    .text2 {
      font-size: 30px !important;
    }

    .title {
      font-size: 50px !important;
    }

  }
  